
DOMAIN="http://localhost:3000"

PORT-3000

STATIC_DIR="./client"

# Stripe API keys

PUBLISHABLE_KEY="pk_test_51L5ASSSCC8JVWfvgEtfJkzHMTh7Z5PLY5m1yhR379sJgwAVZEe13NaiG33wsHSyHnPJMjTNOosiPk6AeMI8q@ims0049

IKffiu"

SECRET_KEY="sk_test_51L5ASSSCCBJVWfvgxpyZvQyBRRkHmGBkdyIa94vPD3Zs71qbHGrnSPlrJ0IWiR74fbcn1A85yESCFnrrp3aX80z90@JaunHrhe"